<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MobileFrontend.app/MobileFrontend">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>MobileFrontend.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MobileFrontend.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/sandaraapoorwa/Desktop/Shire mind/ShireMind/Frontend/MobileFrontend/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MobileFrontend.app.dSYM</DSymName>
      <SourceProjectPath>/Users/sandaraapoorwa/Desktop/Shire mind/ShireMind/Frontend/MobileFrontend</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>